{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/content/content",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00478a",
    "navigationBarTitleText": "WeMap",
    "navigationBarTextStyle": "black"
  }
}